
<html>
<head>
    <style>
        #canvas {
  border: 1px solid #d3d3d3;
  background-color: #f1f1f1;
}
    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script><style type="text/css">.as-console-wrapper { position: fixed; bottom: 0; left: 0; right: 0; max-height: 150px; overflow-y: scroll; overflow-x: hidden; border-top: 1px solid #000; display: none; }
.as-console { background: #e9e9e9; border: 1px solid #ccc; display: table; width: 100%; border-collapse: collapse; }
.as-console-row { display: table-row; font-family: monospace; font-size: 13px; }
.as-console-row:after { display: table-cell; padding: 3px 6px; color: rgba(0,0,0,.35); border: 1px solid #ccc; content: attr(data-date); vertical-align: top; }
.as-console-row + .as-console-row > * { border: 1px solid #ccc; }
.as-console-row-code { width: 100%; white-space: pre-wrap; padding: 3px 5px; display: table-cell; font-family: monospace; font-size: 13px; vertical-align: middle; }
.as-console-error:before { content: 'Error: '; color: #f00; }
.as-console-assert:before { content: 'Assertion failed: '; color: #f00; }
.as-console-info:before { content: 'Info: '; color: #00f; }
.as-console-warning:before { content: 'Warning: '; color: #e90 }
@-webkit-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@-moz-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@-ms-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
.as-console-row-code, .as-console-row:after { -webkit-animation: flash 1s; -moz-animation: flash 1s; -ms-animation: flash 1s; animation: flash 1s; }</style>
</head>
<body>
    <canvas id="canvas" width="512px" height="300px"></canvas>
    <script type="text/javascript">
        const ctx = canvas.getContext('2d');

// Simple keyboard handler
const keyboard = (() => {
  document.addEventListener("keydown", keyHandler);
  document.addEventListener("keyup", keyHandler);
  const keyboard = {
    right: false,
    left: false,
    up: false,
    any : false,
  };
  function keyHandler(e) {
    const state = e.type === "keydown"
    if (e.keyCode == 39) {
      keyboard.right = state;
    } else if (e.keyCode == 37) {
      keyboard.left = state;
    } else if (e.keyCode == 38) {
      keyboard.up = state;
      e.preventDefault();
    }
    if(state) { keyboard.any = true } // must reset when used
  }
  return keyboard;
})();

// define the player.
// update() updates position and response to keyboard
// draw() draws the player
// start() sets start position and state
const player = {
  x: 0,
  y: 0,
  dx: 0, // delta x and y
  dy: 0,
  size: 20,
  color: 'lime',
  onGround: false,
  jumpPower: -5,  // power of jump smaller jumps higher eg -10 smaller than -5
  moveSpeed: 2,
  update() {
    // react to keyboard state
    if (keyboard.up && this.onGround) { this.dy = this.jumpPower }
    if (keyboard.left) { this.dx = -this.moveSpeed }
    if (keyboard.right) { this.dx = this.moveSpeed }
 
    // apply gravity drag and move player
    this.dy += world.gravity;
    this.dy *= world.drag;
    this.dx *= this.onGround ? world.groundDrag : world.drag;
    this.x += this.dx;
    this.y += this.dy;

    // test ground contact and left and right limits
    if (this.y + this.size >= world.ground) {
      this.y = world.ground - this.size;
      this.dy = 0;
      this.onGround = true;
    } else {
      this.onGround = false;
    }
    if (this.x > ctx.canvas.width) {
      this.x -= ctx.canvas.width;
    } else if (this.x + this.size < 0) {
      this.x += ctx.canvas.width;
    }
  },
  draw() {
    drawRect(this.x, this.y, this.size, this.size, this.color);
  },
  start() {
    this.x = ctx.canvas.width / 2 - this.size / 2;
    this.y = world.ground - this.size;
    this.onGround = true;
    this.dx = 0;
    this.dy = 0;
  }
}
// define world
const world = {
  gravity: 0.2, // strength per frame of gravity
  drag: 0.999, // play with this value to change drag
  groundDrag: 0.9, // play with this value to change ground movement
  ground: 150,
}
// set start
player.start();
// call first frame. This will run after all the rest of the code has run
requestAnimationFrame(mainLoop); // start when ready

// From OP
function drawRect(x, y, width, height, color) {
  ctx.beginPath();
  ctx.rect(x, y, width, height);
  ctx.fillStyle = color;
  ctx.fill();
  ctx.closePath();
}

function drawGround(x, y, count = 1) {
  drawRect(x, y, 32 * count, canvas.height - y, '#684027');
  drawRect(x, y, 32 * count, 10, 'green');
}
// show instruct
var showI = true;
// main animation loop
function mainLoop(time) { // time passed by requestAnimationFrame        
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  drawGround(0, world.ground, 16);
  player.update();
  player.draw();
  if(showI){
     if(keyboard.any){
         keyboard.any = false;
         showI = false;
     }
     ctx.textAlign = "center";
     ctx.font = "24px arial";
     ctx.fillStyle = "#000";
     ctx.fillText("Up arrow to jump. Left right to move",ctx.canvas.width / 2, 80);
  }
  ctx.fillText(player.dx.toFixed(2),ctx.canvas.width / 2, 120);
  requestAnimationFrame(mainLoop);
}

// make sure window has focus for keyboard input.
window.focus();
    </script>

<div class="as-console-wrapper"><div class="as-console"></div></div></body>
</html>